Repository: hannibal414/pq-cli
Catalog: pqcli/locale/*/LC_MESSAGES/pqcli.po
Languages: ja

source: Use basic user interface (very crude, but uses least CPU)
ja: シンプルなUIを使う（簡素だがCPU消費が最小）

source: Use curses user interface (fast, but no colors output)
ja: curses UIを使う（高速だが色表示なし）

source: Disable color highlighting in curses interface
ja: curses UIの色分け表示を無効にする

source: list saved characters and exit
ja: 保存済みキャラクターを一覧表示して終了する

source: play chosen character
ja: 指定したキャラクターでプレイする

source: No saved characters found. Starting first-run character creation.
ja: 保存済みキャラクターがありません。初回キャラクター作成を開始します。

source: No character created. Do you want to try again?
ja: キャラクターが作成されませんでした。もう一度試しますか？

source: A character is required for first run.
ja: 初回起動にはキャラクターが必要です。

source: Invalid player. Available players:
ja: 無効なプレイヤーです。選択可能なプレイヤー:

source: Prologue
ja: プロローグ

source: Act {numeral}
ja: 第{numeral}幕

source: faithful
ja: 忠実な

source: noble
ja: 高潔な

source: loyal
ja: 忠義の

source: brave
ja: 勇敢な

source: Terminate {adjective} {name}?
ja: {adjective}{name}を消去しますか？

source: Increased {stat} to {value}
ja: {stat}が{value}に上昇した

source: Commencing quest: {quest}
ja: クエスト開始: {quest}

source: Spent {gold}
ja: {gold}を支払った

source: Got paid {gold}
ja: {gold}を受け取った

source: Lost {item}
ja: {item}を失った

source: Gained {item}
ja: {item}を手に入れた

source: Learned {spell} at level {level}
ja: {spell}をレベル{level}で習得した

source: Leveled up to level {level}!
ja: レベル{level}に上がった！

source: Gained {item} {slot}
ja: {item}（{slot}）を手に入れた

source: Loading
ja: ロード中

source: Experiencing an enigmatic and foreboding night vision
ja: 不可解で不吉な夜の幻視を見ている

source: Much is revealed about that wise old bastard you'd underestimated
ja: 見くびっていたあの老賢者について多くが明かされる

source: A shocking series of events leaves you alone and bewildered, but resolute
ja: 衝撃的な出来事の連続に、孤独と困惑を抱えながらも決意を固める

source: Drawing upon an unrealized reserve of determination, you set out on a long and dangerous journey
ja: 眠っていた決意を呼び起こし、長く危険な旅に出る

source: Loading {act}
ja: {act}をロード中

source: Selling {item}
ja: {item}を売却中

source: Heading to market to sell loot
ja: 戦利品を売りに市場へ向かっている

source: Negotiating purchase of better equipment
ja: より良い装備の購入を交渉中

source: Heading to the killing fields
ja: 狩場へ向かっている

source: Quest completed: {quest}
ja: クエスト達成: {quest}

source: Exterminate {monsters}
ja: {monsters}を殲滅せよ

source: Seek {item}
ja: {item}を探し出せ

source: Deliver this {item}
ja: この{item}を届けよ

source: Fetch me {item}
ja: {item}を持ってこい

source: Placate {monsters}
ja: {monsters}をなだめよ

source: Exhausted, you arrive at a friendly oasis in a hostile land
ja: 疲れ果て、敵地の中の安らげるオアシスにたどり着く

source: You greet old friends and meet new allies
ja: 旧友と再会し、新たな仲間と出会う

source: You are privy to a council of powerful do-gooders
ja: 有力な善人たちの評議会に加わる

source: There is much to be done. You are chosen!
ja: 為すべきことは山積みだ。あなたが選ばれた！

source: Your quarry is in sight, but a mighty enemy bars your path!
ja: 獲物は目前、しかし強大な敵が行く手を阻む！

source: A desperate struggle commences with {nemesis}
ja: {nemesis}との死闘が始まる

source: Locked in grim combat with {nemesis}
ja: {nemesis}と激しい戦いを繰り広げている

source: {nemesis} seems to have the upper hand
ja: {nemesis}が優勢に見える

source: You seem to gain the advantage over {nemesis}
ja: {nemesis}に対して優勢になってきたようだ

source: Victory! {nemesis} is slain! Exhausted, you lose consciousness
ja: 勝利！{nemesis}を討ち取った！力尽きて意識を失う

source: You awake in a friendly place, but the road awaits
ja: 安全な場所で目を覚ますが、旅路はまだ続く

source: Oh sweet relief! You've reached the protection of the good {nemesis}
ja: ああ、なんという安堵！善良なる{nemesis}の庇護にたどり着いた

source: There is rejoicing, and an unnerving encounter with {nemesis} in private
ja: 歓喜に沸くなか、{nemesis}との不穏な密会が待つ

source: You forget your {item} and go back to get it
ja: {item}を忘れたので取りに戻る

source: What's this!? You overhear something shocking!
ja: なんだと！？衝撃的な話を漏れ聞いてしまった！

source: Could {nemesis} be a dirty double-dealer?
ja: {nemesis}は汚い裏切り者なのか？

source: Who can possibly be trusted with this news!? ... Oh yes, of course
ja: この知らせを託せる者は誰だ！？……ああ、もちろんあの人だ

source: Executing {monster}
ja: {monster}を討伐中

source: Quitting
ja: 終了しています

source: Create a new character
ja: 新しいキャラクターを作成

source: Play as character
ja: キャラクターでプレイ

source: Query character info
ja: キャラクター情報を表示

source: Delete a character
ja: キャラクターを削除

source: Quit
ja: 終了

source: Name your new character:
ja: 新しいキャラクターの名前:

source: Cancelled.
ja: キャンセルしました。

source: Total: {total}
ja: 合計: {total}

source: Is this okay?
ja: これでよろしいですか？

source: Do you want to play as your new character?
ja: 作成したキャラクターでプレイしますか？

source: Playing as {name}
ja: {name}でプレイ中

source: --- Character Sheet ---
ja: --- キャラクターシート ---

source: Name: {value}
ja: 名前: {value}

source: Race: {value}
ja: 種族: {value}

source: Class: {value}
ja: クラス: {value}

source: Level: {value}
ja: レベル: {value}

source: --- Spell Book ---
ja: --- 呪文書 ---

source: No spells memorized yet.
ja: まだ呪文を覚えていません。

source: --- Equipment ---
ja: --- 装備 ---

source: --- Inventory ---
ja: --- 所持品 ---

source: Gold: {value}
ja: 所持金: {value}

source: --- Plot ---
ja: --- 物語 ---

source: Current act: {value}
ja: 現在の幕: {value}

source: Current quest: {value}
ja: 現在のクエスト: {value}

source: Current task: {value}
ja: 現在の行動: {value}

source: No characters to choose from!
ja: 選択できるキャラクターがいません！

source: Choose your character
ja: キャラクターを選択

source: Your choice:
ja: 選択:

source: Not a number
ja: 数値ではありません

source: Expected a number between 1..{max}
ja: 1〜{max}の数値を入力してください

source: Choose character to delete
ja: 削除するキャラクターを選択

source: Choose character to play
ja: プレイするキャラクターを選択

source: {name} the {race} ({act})
ja: {race}の{name}（{act}）

source: Level {level} {class_}
ja: レベル{level} {class_}

source: [Q] Cancel
ja: [Q] キャンセル

source: [Y] Yes
ja: [Y] はい

source: [N] No
ja: [N] いいえ

source: [C] Create new character
ja: [C] 新しいキャラクターを作成

source: [P] Play
ja: [P] プレイ

source: [D] Delete character
ja: [D] キャラクターを削除

source: [Q] Quit
ja: [Q] 終了

source: Choose character class
ja: クラスを選択

source: Choose character name:
ja: キャラクター名を入力:

source: [F5 ] Generate random name
ja: [F5 ] ランダムな名前を生成

source: [F10 ] Continue
ja: [F10 ] 次へ

source: [Esc ] Cancel
ja: [Esc ] キャンセル

source: Choose character race
ja: 種族を選択

source: Roll character stats:
ja: 能力値を振る:

source: [F5 ] Roll
ja: [F5 ] 振り直す

source: [F6 ] Unroll
ja: [F6 ] 元に戻す

source: Character Sheet
ja: キャラクターシート

source: Name
ja: 名前

source: Race
ja: 種族

source: Class
ja: クラス

source: Level
ja: レベル

source: Experience ({xp} XP to go)
ja: 経験値（あと{xp} XP）

source: Equipment
ja: 装備

source: Inventory
ja: 所持品

source: Encumbrance ({cur}/{max} cubits)
ja: 積載量（{cur}/{max} キュビト）

source: Gold
ja: 所持金

source: Plot Development
ja: 物語の進行

source: Quests
ja: クエスト

source: Spell Book
ja: 呪文書
